; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = flipdot-s3
boards_dir = platformio/boards

[env]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
build_flags =
	-I./include
	-mfix-esp32-psram-cache-issue

lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
 	https://github.com/me-no-dev/ESPAsyncWebServer.git
 	https://github.com/BwanaFr/ESPEasyCfg
 	ArduinoJson
 	ESP Async WebServer

upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:flipdot-s3]
board = flipdot-s3
;build_type = debug
build_flags =
	${env.build_flags}
lib_deps =
 	${env.lib_deps}

[env:t7-s3]
board = lilygo-t7-s3
build_type = debug
build_flags =
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DSPI_DEBUG=1

lib_deps =
 	${env.lib_deps}
