; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed=115200

board_build.partitions = min_spiffs.csv

lib_deps =
    https://github.com/Freenove/Freenove_WS2812_Lib_for_ESP32.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/BwanaFr/ESPEasyCfg.git
	ArduinoJson
